assets/scripts/net/proto/hall.proto

syntax = "proto3";
package pb.hall;

// Description:
message RedDotVO {
  bool redDot = 1;

}

// Description:
message ReferTop20VO {
  string headPic = 1;
  string nickName = 2;
  int64 reward = 3;
  double rate = 4;

}

// Description:
message MailOptDTO {
  int64 id = 1;

}

// Description:
message ReferInvitationTotalVO {
  int32 todayInvited = 1;
  int32 totalInvited = 2;
  repeated ReferInvitationTotalChildVO childList = 3;
  int64 total = 4;

}

// Description:
message ReferTotalPageDTO {
  int32 relation = 1;
  int32 pageNum = 2;

}

// Description:
message ReferRewardDateVO {
  int64 time = 1;
  int64 totalBonus = 2;
  int64 totalInviteBonus = 3;
  int64 totalDepositBonus = 4;

}

// Created by IntelliJ IDEA 2020.1.2
message MailVO {
  int64 id = 1;
  // 标题
  string title = 2;
  // 内容
  string content = 3;
  // 邮件发送时间
  string sendTime = 4;
  // 是否已读
  bool read = 5;
  // 附件内容
  repeated MailAttachmentVO attachments = 6;
  // 附件状态(0默认状态 1未领取未过期 2未领取已过期 3已领取)
  int32 attachmentState = 7;

}

// Description:
message ReferRuleVO {
  string rank = 1;
  double rate = 2;

}

// Description:
message ReferRankTop20DTO {
  int32 type = 1;

}

// Description:
message LoginMobileSmsVO {
  string smsCode = 1;

}

// Description:
message HomepageGameDTO {
  int32 productId = 1;
  string appVersion = 2;
  int32 appResVersion = 3;

}

// Description:
message MailPageDTO {
  int32 pageNo = 1;
  int32 pageCount = 2;

}

// Description:
message LoginDTO {
  string appChannel = 1;
  string appVersion = 2;
  string bundleId = 3;
  string appName = 4;
  string platform = 5;
  string devId = 6;
  string userId = 7;
  string sessionId = 8;
  string mobile = 9;
  string mobilePassword = 10;
  string code = 11;
  string invitationCode = 12;
  string invitationType = 13;
  string imei = 14;
  string afId = 15;
  string gaId = 16;
  string fbId = 17;
  string uuid = 18;
  bool simulator = 19;
  bool root = 20;

}

// Description:
message TransactionVO {
  string id = 1;
  int64 time = 2;
  string title = 3;
  int64 amount = 4;
  int64 withdrawAmount = 5;

}

// Description:
message TimezoneTransactionVO {
  int32 offset = 1;
  int64 total = 2;

}

// Description:
message ReferInvitationUrlVO {
  string title = 1;
  string url = 2;

}

// Created by IntelliJ IDEA 2020.1.2
message PictureResponse {
  // id
  int32 id = 1;
  // 图片链接
  string pictureUrl = 2;
  // 跳转页面地址
  string skipPage = 3;
  // 0不跳转、1app内跳转、2app外跳转、3弹窗
  int32 skipType = 4;
  string activityId = 5;
  // 跳转扩展数据
  string skipData = 6;
  // 调整扩展参数
  string skipParams = 7;
  // 红点
  bool redDot = 8;

}

// Created by IntelliJ IDEA 2020.1.2
message MailAttachmentVO {
  int64 id = 1;
  string type = 2;
  int64 amount = 3;

}

// Description:
message UserUpdateHeadPicDTO {
  // 头像编号
  string headpic = 1;

}

// Description:
message LoginWalletVO {
  int64 depositBalance = 1;
  int64 withdrawBalance = 2;
  int64 totalCashBalance = 3;
  int64 freeBalance = 4;

}

// Description:
message HomepageGameVO {
  repeated HomepageGamesResponse games = 1;

}

// Description:
message ReferInvitationTotalChildVO {
  string uid = 1;
  string name = 2;
  int64 todayBonus = 3;
  int64 totalBonus = 4;

}

// Description:
message TimezoneReferRewardVO {
  int32 offset = 1;
  int64 totalBonus = 2;
  int64 totalInviteBonus = 3;
  int64 totalDepositBonus = 4;
  repeated ReferRewardDateVO rewardList = 5;
  int64 total = 6;

}

// Description:
message MailRedDotVO {
  bool redDot = 1;

}

// Description:
message LoginVO {
  string userId = 1;
  string nickName = 2;
  string headPic = 3;
  string sessionId = 4;
  string phone = 5;
  int32 accountType = 6;
  int64 firstDay = 7;
  bool first = 8;
  bool green = 9;
  // Description:
  LoginWalletVO walletVO = 10;

}

// Description:
message TransactionDTO {
  string startDate = 1;
  string endDate = 2;
  int32 type = 3;
  int32 pageNum = 4;

}

// Description:
message ReferRewardPageDTO {
  int32 pageNum = 1;

}

// Description:
message ReferRankVO {
  int64 prizePool = 1;
  int64 yourScore = 2;
  repeated ReferRuleVO rule = 3;
  repeated ReferTop20VO top20 = 4;

}

// Description:
message HomepageUserInfoResponse {
  double bonus = 1;
  int32 vipLevel = 2;
  int32 club = 3;
  bool recharge = 4;
  bool brokeCoupon = 5;
  string invitationCode = 6;

}

// Description:
message UserUpdateNicknameDTO {
  string nickname = 1;

}

// Description:
message ReferInvitationMapUrlVO {
  map<string,ReferInvitationUrlVO> urlMap = 1;

}

// Description:
message HomepageResponse {
  // Description:
  HomepageUserInfoResponse userInfo = 1;
  repeated PictureResponse rotationPictures = 2;
  map<string,bool> redDot = 3;

}

// Description:
message HomepageGamesResponse {
  string roomId = 1;
  string gameType = 2;
  string gameImgUrl = 3;
  string gameIconUrl = 4;
  string remoteUrl = 5;
  string version = 6;
  bool download = 7;
  int32 state = 8;
  int32 select = 9;
  int64 minIn = 10;
  int32 flag = 11;
  string file = 12;
  string name = 13;
  int32 cmd = 14;

}

// Description:
message ReferInvitationNowVO {
  double friendDeposit = 1;
  int32 friendReg = 2;
  double mutualFriendDeposit = 3;
  int32 mutualFriendReg = 4;
  repeated ReferInvitationRechargeRateVO rechargeRateResponseList = 5;
  string top = 6;
  string bottom = 7;

}

// Description:
message ReferInvitationRechargeRateVO {

}

// Created by IntelliJ IDEA 2020.1.2
message MailPageVO {
  int64 totalPageCount = 1;
  string officialWebSite = 2;
  string facebook = 3;
  repeated MailVO mails = 4;

}

